.resizeable{
    position: relative;
    width: 600px;
    height: 500px;
    background-color: #efefef;
    overflow: hidden;

    .resize-ver,
    .resize-hor{
        position: absolute;
        background-color: #ccc;
        box-shadow: 0 0 2px rgba(0,0,0,0.25);
    }
    // @;
    .resize-ver{
        width: 2px;
        top: 0;
        bottom: 0;
        cursor: col-resize;
        // gen by js/ component
        left: 100px;
    }
    .resize-hor{
        height: 2px;
        right: 0;
        cursor: row-resize;
        // gen by js
        left: 100px + 3px;
        top: 350px;
    }
}